### ISSUE TITLE
[Bug] MapRouletteUploadCommand only highlights first feature in each flag

### ISSUE THREAD

**Issue by atiannicelli** [osmlab/atlas-checks#419]
**Describe the bug**
When mapRouletteUploadCommand is used to produce projects and challenges on map roulette only the first "feature" from each flag is highlighted in the corresponding task.

**To Reproduce**
1. Run the LevelCrossingOnRailwayCheck against NZL
2. Use the MapRouletteUploadCommand to create a Map Roulette challenge for this check and country.
3. Inspect tasks and find one with the instructions: "The railway (OSM ID: XXXXXXXX) has one or more car navigable intersections on the same layer that are missing intersection nodes."
4. Observe that this task has only the way highlighted. The specific locations where the nodes are missing should also be highlighted.

**Expected behavior**
Flags with multiple features should have all the features listed in the flag highlighted in the MR task associated with that flag. What I mean is: there are some atlas checks that produce flags that have multiple features listed in the the feature list and the desire is to have all of those features highlighted in the task that is created for this flag. But in practice I think only the first feature is being highlighted. 

**Screenshots & Stack traces**
this flag:
```
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"LineString","coordinates":[[177.1870972,-39.0799466],[177.1874208,-39.0798878],[177.1879158,-39.0798719],[177.1883723,-39.0799052],[177.1889485,-39.0799078],[177.189472,-39.0798421],[177.1898469,-39.079728],[177.1901596,-39.0795884],[177.1906284,-39.0793129],[177.1917159,-39.0785666],[177.192115,-39.0783854],[177.1925957,-39.0782085],[177.1929733,-39.0782022],[177.1934025,-39.0782688],[177.1939818,-39.0783938],[177.1944518,-39.07845],[177.1948187,-39.0784354],[177.1954174,-39.0783084],[177.1964688,-39.0779586],[177.1971576,-39.0776858],[177.1975631,-39.0775755],[177.1981124,-39.0775359],[177.198724,-39.0775359],[177.199357,-39.0776192],[177.200181,-39.0778503],[177.2073371,-39.0809319],[177.2084529,-39.0814149],[177.2093327,-39.081773],[177.2100408,-39.0820062],[177.2107274,-39.0821811],[177.211339,-39.0823227],[177.212017,-39.0823831],[177.2128324,-39.0823997],[177.2160596,-39.082306],[177.2167851,-39.0823143],[177.2171221,-39.0823724],[177.2175041,-39.0824771],[177.2179535,-39.0827387],[177.2184553,-39.083041],[177.2210167,-39.0850292],[177.2218555,-39.0855931],[177.2226719,-39.0860233],[177.2243346,-39.0867093],[177.2251884,-39.0869128],[177.226559,-39.0871221],[177.2268467,-39.0871414],[177.2327154,-39.0875348],[177.2337223,-39.0875747],[177.2342474,-39.0875626],[177.2347673,-39.0875266],[177.2353446,-39.0874552],[177.2359195,-39.087366],[177.2370672,-39.0871841],[177.2385423,-39.0869767],[177.2405206,-39.0866287],[177.2414446,-39.0864933],[177.242054,-39.0864142],[177.2425944,-39.0863587],[177.2430792,-39.0863281],[177.2431528,-39.0863247],[177.2439137,-39.0862709],[177.2446613,-39.0862617],[177.245636,-39.086302],[177.2461218,-39.0863496],[177.2466677,-39.0864146],[177.2471137,-39.0864631],[177.2475434,-39.0865322],[177.2480277,-39.0866204],[177.2484818,-39.0867142],[177.2490343,-39.086838],[177.2495225,-39.0869637],[177.2500037,-39.0871049],[177.2504004,-39.0872248],[177.2508155,-39.0873781],[177.251176,-39.0875107],[177.2514996,-39.0876362],[177.2519484,-39.08783],[177.2523473,-39.0880174],[177.2527351,-39.0881989],[177.255444,-39.0895918],[177.2558016,-39.0897544],[177.2561979,-39.0899312],[177.256543,-39.0900809],[177.256921,-39.0902201],[177.257505,-39.0903758],[177.2579183,-39.0904812],[177.2653775,-39.0918888],[177.2660516,-39.091976],[177.2668679,-39.0920283],[177.2683733,-39.0919644],[177.2733165,-39.0913308],[177.2784706,-39.0906535],[177.2789432,-39.0905753],[177.2793895,-39.0904755],[177.2798145,-39.0903547],[177.2802255,-39.0902063],[177.2806038,-39.0900407],[177.2809836,-39.0898478],[177.2813064,-39.0896572],[177.2815955,-39.0894681],[177.2818391,-39.0892821],[177.2821219,-39.0890325],[177.2825592,-39.0885822],[177.2829441,-39.0880644],[177.2830866,-39.0878005],[177.2832267,-39.087485],[177.2833497,-39.0871984],[177.2834372,-39.086889],[177.2834938,-39.0865488],[177.2835327,-39.0862991],[177.2835483,-39.0859935],[177.2835307,-39.0856638],[177.2834803,-39.0853156],[177.2826182,-39.0819452]]},"properties":{"gauge":"1067","last_edit_changeset":"89202197","identifier":"362346320000000","itemType":"Line","railway:traffic_mode":"freight","iso_country_code":"NZL","osmIdentifier":"362346320","last_edit_user_name":"TaraV","electrified":"no","last_edit_time":"1597066098000","last_edit_user_id":"8650925","name":"Palmerston North - Gisborne Line","railway":"rail","last_edit_version":"5"}},{"type":"Feature","geometry":{"type":"Point","coordinates":[177.2237075,-39.0864506]},"properties":{"synthetic_highlight_point":"yes"}}],"properties":{"id":"362346320000000","instructions":"1. The railway (OSM ID: 362346320) has one or more car navigable intersections on the same layer that are missing intersection nodes. To fix: If highway and railway do cross at the same layer then add appropriate intersection node(s) with `railway=level_crossing` tag. If highway and railway are on different layers then update the appropriate layer tag for the way that goes under or over the other way.","identifiers":["Line362346320000000"],"generator":"LevelCrossingOnRailwayCheck","timestamp":"Tue Nov 10 21:46:38 UTC 2020"},"fix_suggestions":{}}
```
got converted to this task:
https://maproulette.org/challenge/14897/task/68923027

You will notice that the second feature listed (the "Point" with coordinates 177.2237075,-39.0864506) is not highlighted in the task. 

**Environment (please complete the following information):**
 - OS: macOS
 - Version 6.1.6

**Additional context**
If I upload the geojson file with this flag using the map roulette GUI to create the challenge then the multiple features are all highlighted. This is a very important part of some flags as the flag highlights a way and then may indicate specific node(s) on that way that is the issue.

**Comment by seancoulter** [comment]
Closing -- unable to reproduce as we were getting expected behavior.
