### ISSUE TITLE
[Bug] OrphanNodeCheck flags all nodes as orphans when -keepAll is set

### ISSUE THREAD

**Issue by atiannicelli** [osmlab/atlas-checks#631]
**Describe the bug**
When atlas files are generated with the new -keepAll flag (that keeps all nodes in the atlas file that were present in the OSM pbf) the OrphanNodeCheck seems to flag all(?) or at least most of the nodes that exist as orphans. It seems that this check was created (a long time ago) to check that the atlas output did not contain orphaned nodes as the generation phase should normally filter them all out. This check was geared toward checking atlas output rather than OSM data. Since we added the keepAll flag (that specifically adds all nodes that were normally filtered out by generation into the atlas files) this check is now flagging every node that the keepAll flag prevented from being filtered. 

**To Reproduce**
1. Generate atlas files from OSM pbf with new --keepAll flag
2. run the OrphanNodeCheck validation
3. Look at the results and see that most nodes are flagged even though most flags are not orphans.

**Expected behavior**
Since this check was originally more of an atas fille validation check rather than an OSM data validator this raises a question as to how to handle this check. My proposal would be:
1) Document the current orphan node check as an atlas validation check.
2) Disable this OrphanNodeCheck for validation runs that are trying to validate OSM data.
3) Create a new Check that flags truly orphaned nodes (Would require --keepAll flag to work properly)

**Screenshots & Stack traces**
Here are three example flags from the execution in AFG
```
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[69.4078197,36.8533073]},"properties":{"last_edit_user_name":"KDubya3030","last_edit_changeset":"35045294","identifier":"3814692554000000","itemType":"Point","last_edit_time":"1446504449000","last_edit_user_id":"3343538","iso_country_code":"AFG","osmIdentifier":"3814692554","last_edit_version":"1"}}],"properties":{"id":"3814692554000000","instructions":"1. Node with OSM ID 3814692554 is an orphan, no tags and not connected to any ways.","identifiers":["Point3814692554000000"],"generator":"OrphanNodeCheck","timestamp":"Mon Oct 18 04:52:20 UTC 2021"},"fix_suggestions":{}}
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[68.8647651,36.7163467]},"properties":{"last_edit_user_name":"jaldhaka","last_edit_changeset":"15681838","identifier":"2261938891000000","itemType":"Point","last_edit_time":"1365621330000","last_edit_user_id":"979530","iso_country_code":"AFG","osmIdentifier":"2261938891","last_edit_version":"1"}}],"properties":{"id":"2261938891000000","instructions":"1. Node with OSM ID 2261938891 is an orphan, no tags and not connected to any ways.","identifiers":["Point2261938891000000"],"generator":"OrphanNodeCheck","timestamp":"Mon Oct 18 04:52:20 UTC 2021"},"fix_suggestions":{}}
{"type":"FeatureCollection","features":[{"type":"Feature","geometry":{"type":"Point","coordinates":[69.0087352,37.3025091]},"properties":{"last_edit_user_name":"masti","last_edit_changeset":"34912439","identifier":"3805741546000000","itemType":"Point","last_edit_time":"1445976246000","last_edit_user_id":"99386","iso_country_code":"TJK","osmIdentifier":"3805741546","last_edit_version":"1"}}],"properties":{"id":"3805741546000000","instructions":"1. Node with OSM ID 3805741546 is an orphan, no tags and not connected to any ways.","identifiers":["Point3805741546000000"],"generator":"OrphanNodeCheck","timestamp":"Mon Oct 18 04:52:20 UTC 2021"},"fix_suggestions":{}}
```

**Environment (please complete the following information):**
NA

**Additional context**
