### ISSUE TITLE
[Check Improvement] MixedCaseNameCheck to support MixedCase Brands

### ISSUE THREAD

**Issue by vladlemberg** [osmlab/atlas-checks#540]
**Describe the bug**
1) MixedCase Brands are not supported and being flagged.
Example:
FedEx, RadioShack, JCPenney etc..

2) Spanish and Italian "prepositions" are not supported. 
Example: 
del, de la.  

**To Reproduce**
Run check against US data. Following names a re being flagged:
https://www.openstreetmap.org/node/5269224921
https://www.openstreetmap.org/node/4354550152
https://www.openstreetmap.org/way/97720765
etc..

**Expected behavior**
do not flag legit mixed case brand names. and handle Spanish and Italian prepositions.

**Comment by vladlemberg** [comment]
@Bentleysb, @sayas01, @atiannicelli, please take a look. 
I already added Spanish "prepositions" to check. My question is how to handle MixedCase brand names ? 
option 1: check the Title case only instead of every character.
option2: create side file with MixedCase brand names.

**Comment by vladlemberg** [comment]
another examples where lowercase part of name the does not belong to the actual name:
Manhattan Bridge lower level 
Metromover entry
Aviation Circle - departures
Main Trail (red)
201 Spring Street building loading dock
Queen Anne Avenue N crossing at Lee Street

making them an upper case might confuse users.

**Comment by vladlemberg** [comment]
@Bentleysb, do we have false positive rate for this Check ?

**Comment by Bentleysb** [comment]
@vladlemberg, this check has always had problems with brand names. It has one of the higher FP rates at 17%, but much of that is skewed by a few countries. 

I don't think we want to totally drop checking for mixed case in the middle of words, but we may want to do so in certain cases. Perhaps we could just check for title casing on features tagged as shops or amenities?

As for the non-brand name cases you mention ('Manhattan Bridge lower level', etc.) I could suggest that is exactly the kind of thing this check is looking for. If those are truly the names of those features then they should be title cased, but I suspect most should just be moved to the description or other tag.

**Comment by vladlemberg** [comment]
@Bentleysb, thanks for the respond. few more questions: 
1) do we want to tight the check logic first then implement AutoFix or vise versa ?
===
2) "-n-" cases should be flagged or not ? Kiss**-n-**Ride, Bismillah Kabob**-n-**Curry, Comics**-n-**Stuff, Check**-n-**Go
3) cases with lowercase "i" followed be the Capital letter should be flagged or not ? iPhone, iSomething

**Comment by vladlemberg** [comment]
> Perhaps we could just check for title casing on features tagged as shops or amenities?
good idea. I'm creating mapping rules.

**Comment by Bentleysb** [comment]
@vladlemberg, It sounds like the check logic will need to be done first, or simultaneously to the autofix implementation.

The `-n-` and `i`cases are all brand names that are capatalized like that. So those should not be flagged.

**Comment by vladlemberg** [comment]
@Bentleysb, could you assign this task to me ?

**Comment by vladlemberg** [comment]
@Bentleysb, to summarize:
1) We don't need AutoFix for this Check due to complexity of input data. 
2) Adding Spanish prepositions is done. Not sure about French and Dutch. What do you think ? 
Example: du, van der, etc.. 
https://www.openstreetmap.org/way/5995653
https://www.openstreetmap.org/way/4476760
3) CamelCase Brandnames. This is the most complicated. I removed all objects with following tags from logic.
```
      && !Validators.hasValuesFor(object, BrandTag.class)
      && !Validators.hasValuesFor(object, ShopTag.class)
      && !Validators.hasValuesFor(object, AmenityTag.class)
      && !Validators.hasValuesFor(object, LeisureTag.class)
```  
It handled most common BrandNames. However, there are lots of legit BrandNames are still being flagged. I don't have a concrete solution here.

**Comment by Bentleysb** [comment]
@vladlemberg, that all looks good to me. As for adding French and Dutch prepositions, you can add that now if you like, but it is not essential for this update. Eventually we will need all languages if we want this to work everywhere, but that is expected to happen slowly.

**Comment by vladlemberg** [comment]
@Bentleysb, thanks for the clarification. One more question: I added "Rock-n-Roll" and "Rock 'n Roll" handling, however it brakes "Test-TesT" unit case, because I removed hyphen as a delimiter. What's your opinion ?

**Comment by vladlemberg** [comment]
@Bentleysb, sorry it brakes validNamePointHyphenTest: "Test-Test"

**Comment by vladlemberg** [comment]
or I can change pattern: `("^\\p{Lu}.*-n-\\p{Lu}.*$")` -> `("^n$|^'n$")`
