### ISSUE TITLE
[Feature Request] Refine InvalidGeometryCheck

### ISSUE THREAD

**Issue by atiannicelli** [osmlab/atlas-checks#645]
Refine the Invalid Geometry Check to make it more accurate and easier to address issues.

1) Add an option to filter out ways with specific tags so that ways that we expect to intersect with themselves are not flagged.
e.g. "roller_coaster=*" should not be tagged. 
https://mapwith.ai/rapid#background=Bing&datasets=fbRoads,msBuildingsid=w340689693&map=20.00/36.02122/139.71555&photo_overlay=streetside
![Screen Shot 2021-12-17 at 11 51 45 AM](https://user-images.githubusercontent.com/5851115/146579678-26c32d6b-0deb-4ace-9bd6-4bfb2456de92.png)
This roller coaster should not be flagged.

2) The instructions for the intersecting itself ways should be refined.
Currently the instruction looks like this:
```
Geometry is Not Simple: Linear geometry intersecting itself at interior points (points other than the boundary).
```
I would propose to change it to:
```
Way 985261221 is Not Simple: Linear geometry intersecting itself at interior points (points other than the boundary). The way intersects with itself at [33.2643718, 44.4938849]
```

3) The instructions for the intersecting itself ways should be refined.
Currently the instruction looks like this:
```
Geometry is Not Valid: Linear geometry has exactly two identical points.
```
I would propose to change it to:
```
Way 985261221 is Not Valid: Linear geometry has exactly two identical points. Identical points detected at [33.2643718, 44.4938849]
```

References:
- https://wiki.openstreetmap.org/wiki/Area
- https://postgis.net/docs/using_postgis_dbmanagement.html#OGC_Validity
- https://wiki.openstreetmap.org/wiki/Relation:multipolygon

**Comment by Bentleysb** [comment]
This all sounds good to me. For the first item we could use the universal configurable `tags.filter` in the configuration (e.g. `"tags.filter": "!roller_coaster"`).

**Comment by vladlemberg** [comment]
@Bentleysb, please assign this task to me.

**Comment by vladlemberg** [comment]
@atiannicelli, @Bentleysb, 1) done. for 2,3) im seeking for your suggestion. all validations for InvalidGeometryCheck occurs in GeometryValidation class, which also generating flag message. GeometryValidation works only with RawGeometry. It has to be refactored to work with Atlas objects (Area, Edge, etc..). Also GeometryValidation is used by other Checks as well.

**Comment by atiannicelli** [comment]
@vladlemberg Could you use GeometryValidator to indicate that issue and then just add to the error message that is returned? In other words:

instead of 
"Geometry is Not Simple: Linear geometry intersecting itself at interior points (points other than the boundary)."
make it:
"Way 985261221 failed validity check: Geometry is Not Simple: Linear geometry intersecting itself at interior points (points other than the boundary). The way intersects with itself at [33.2643718, 44.4938849]"

f"{type} {osm_id} failed validity check: {reason} {intersecting points}"

You would need to do a little bit of work to get the intersecting points (or issue points) from each failing feature, but I think it would be best to do all of this in the check and not change the GeometryValidator

**Comment by atiannicelli** [comment]
I take it back. I just looked and I only see one other check using GeometryValidator. And that check doesn't use the error message - just the existence of an error message.
I personally would do as you suggested and refactor GeometryValidation to work with Atlas Objects and return an error message that is more detailed. But I'll let @Bentleysb comment.

**Comment by vladlemberg** [comment]
@Bentleysb, please close this issue.
